# BaseApplication

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangfan/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wangfan/baseapplication/: MainActivity.java
app/src/main/java/com/wangfan/baseapplication/activity/: MainActivity.java
app/src/main/java/com/wangfan/baseapplication/application/: BaseApplication.java
app/src/main/java/com/wangfan/baseapplication/base/: BaseActivity.java
app/src/main/java/com/wangfan/baseapplication/util/: Config.java  GetMacUtil.java  LogUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  toast_xml.xml
app/src/test/java/com/wangfan/baseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
